.grid {
    width: 1200px;
    margin: 0 auto;
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 350px;
    grid-auto-rows: 450px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    box-sizing: border-box;
}

.wrap {
    overflow: hidden;
    position: relative;
    opacity: 0.9;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.image:hover {
    transform: scale(1.05);
}